# Processo-Seletivo-Emakers-Jr.-Rota-Back-end-

./: CheckList.txt  README.md  README.txt  bugs.txt
api-biblioteca/: Dockerfile  README.txt  docker-compose.yml  pom.xml
api-biblioteca/src/main/java/com/emakers/api_biblioteca/DTOs/: EmprestimoRequestDTO.java  EmprestimoResponseDTO.java  ErrorResponseDTO.java  FieldErrorItem.java  LivroRequestDTO.java  LivroResponseDTO.java  LoginResponseDTO.java  PessoaRequestDTO.java  PessoaResponseDTO.java  PessoaUpdateDTO.java  ViaCepResponseDTO.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/Enums/: LivroCategoria.java  UserRole.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/Users/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/config/: RestTemplateConfig.java  SecurityConfig.java  SecurityFilter.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/controllers/: AdminController.java  AuthenticationController.java  EmprestimoController.java  LivroController.java  PessoaController.java  ViaCepController.java  ViaCepControllerUseless.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/exceptions/: CredenciaisInvalidasException.java  DuplicateResourceException.java  EmailJaCadastradoException.java  EmprestimoNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  LivroNotFoundException.java  PessoaNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/models/: EmprestimoId.java  EmprestimoModel.java  LivroModel.java  PessoaModel.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/repositories/: EmprestimoRepository.java  LivroRepository.java  PessoaRepository.java  UserRepository.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/services/: AuthorizationService.java  EmprestimoService.java  LivroService.java  PessoaService.java  TokenService.java  ViaCepService.java
api-biblioteca/src/main/java/com/emakers/api_biblioteca/services/imp/: EmprestimoServiceImp.java
api-biblioteca/src/main/resources/: application.properties  data.sql
api-biblioteca/src/main/resources/db/migration/: V1__adcionar_coluna_quantidade_livro.sql  V1__criar_tabela_livro.sql  V2__criar_tabela_pessoa.sql  V3__criar_tabela_emprestimo.sql  V4__criar_admin.sql  V4__criar_tabela_users.sql  V5__criar_dados_exemplo.sql
api-biblioteca/src/test/java/com/emakers/api_biblioteca/Testes/: AuthorizationControllerTest.java  AuthorizationServiceTest.java  EmprestimoControllerTest.java  EmprestimoServiceTest.java  LivroControllerTest.java  LivroServiceTest.java  PessoaControllerTest.java  PessoaServiceTest.java  TokenServiceTest.java  ViaCepServiceTest.java
